# Credenciais do MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Banco de dados
MONGO_URI=mongodb://admin:admin@mongodb:27017

# Configuração dos serviços
MS_EVENT_MANAGER_PORT=8082
MS_TICKET_MANAGER_PORT=8081

# URL do Event Manager
EVENT_MANAGER_URL=http://ms-event-manager:${MS_EVENT_MANAGER_PORT}/eventManagement/v1
# URL do Ticket Manager
TICKET_MANAGER_URL=http://ms-ticket-manager:${MS_TICKET_MANAGER_PORT}/ticketManagement/v1
